# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~integer
0.default= 0
0.type= int
0.desc=An integer parameter Range: -5 to 5
1.name= ~double
1.default= 0.0
1.type= double
1.desc=A double parameter Range: -2.0 to 2.0
2.name= ~string
2.default= String Here
2.type= str
2.desc=A string parameter 
3.name= ~bool
3.default= False
3.type= bool
3.desc=A boolean parameter 
4.name= ~Size
4.default= 0
4.type= int
4.desc=Size dropdown Possible values are: S (0): Small, M (1): Medium, L (2): Large, XL (3): Extra Large
}
}
# End of autogenerated section. You may edit below.
