#!/usr/bin/env python
PACKAGE = "intro_pkg1"  # Package variable
from dynamic_reconfigure.parameter_generator_catkin import *
# Parameter Generator object
gen = ParameterGenerator()
# Add parameters
gen.add("integer", int_t, 0, "An integer parameter", 0, -5, 5)
gen.add("double", double_t, 0, "A double parameter", 0.0, -2, 2)
gen.add("string", str_t, 0, "A string parameter", "String Here")
gen.add("bool", bool_t, 0, "A boolean parameter", False)
# Dropdown
size_list = gen.enum([
    gen.const("S", int_t, 0, "Small"),
    gen.const("M", int_t, 1, "Medium"),
    gen.const("L", int_t, 2, "Large"),
    gen.const("XL", int_t, 3, "Extra Large")
], "The size dropdown list")
# Add the dropdown
gen.add("Size", int_t , 0, "Size dropdown", 0, 0, 3, edit_method=size_list)
# Exit the program
exit(gen.generate(PACKAGE, "intro_pkg1", "Sample"))